<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/overlay_and_controls" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/statusText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="top|center"
                android:text="" />

            <LinearLayout
                android:id="@+id/buttonBar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom|center"
                android:orientation="horizontal"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#40000000"
                    android:orientation="horizontal" >

                    <ImageButton
                        android:id="@+id/playbackPlayButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:background="#00000000"
                        android:src="@drawable/ic_play_arrow_white_48dp" />

                    <ImageButton
                        android:id="@+id/playbackNextFrameButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:paddingLeft="10dp"
                        android:src="@drawable/ic_skip_next_white_48dp" />

                    <ImageButton
                        android:id="@+id/playbackPreviousFrameButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:paddingLeft="10dp"
                        android:src="@drawable/ic_skip_previous_white_48dp" />
                </LinearLayout>

                <!-- Spacer to put play controls on left and other buttons on right. -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/playbackColorsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Colors" />

                <Button
                    android:id="@+id/playbackSavePictureButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Snapshot" />

                <Button
                    android:id="@+id/playbackDeleteVideoButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete" />

                <Button
                    android:id="@+id/playbackEncodeVideoButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Export" />

                <Button
                    android:id="@+id/playbackShareVideoButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Share" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/imageViewButtonBar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom|center"
                android:orientation="horizontal"
                android:visibility="gone" >

                <Button
                    android:id="@+id/imageViewColorsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Colors" />

                <Button
                    android:id="@+id/imageViewDeleteButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete" />

                <Button
                    android:id="@+id/imageViewSaveButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save" />

                <Button
                    android:id="@+id/imageViewShareButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Share" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</FrameLayout>