<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="horizontal">
  
	<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical">
	
		<TextView android:id="@+id/listrow_text1"
         android:textSize="24sp"
         android:textStyle="bold"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" android:text="row 1"/>
         
		<TextView android:id="@+id/listrow_text2"
         android:textSize="18sp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" android:text="row 2"/>	
         
	</LinearLayout>  
	
	<ImageView android:id="@+id/listrow_image" android:scaleType="fitEnd"
	android:layout_width="match_parent" android:layout_height="match_parent" />
  
</LinearLayout>
